{
  "name": "米兔分帳小幫手",
  "short_name": "米兔分帳",
  "description": "旅行用多人分帳 PWA，支援行程、現金池、四幣別、收據票券連結、JSON 備份、個人帳簿總覽、首頁帳簿捷徑、自訂分攤金額、既有紀錄編輯、JSON 匯出位置提示、既有紀錄完整編輯與更新記錄、單一行程 HTML／列印輸出、類別統計、統一幣別結算、結算列印中心、統一幣別類別統計、統一幣別支出明細，採旅行箱淺綠＋粉藍視覺。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f8e9",
  "theme_color": "#8aa84a",
  "lang": "zh-Hant-TW",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}